
header {
  height: 350px;
  h1 {
    top: 0;
    margin: 0;
    width: 100%;
    line-height: $height;
    text-align: center;
    position: absolute;
  }

  .background-anchor {
    height: 350px;
    background-color: white;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 3px solid @blue;
  }
}