html {
  box-sizing: border-box;
  font-family: Montserrat, Verdana, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
}

*, *:before, *:after {
  box-sizing: inherit;
  font-family: inherit;
}

body {
  margin: 0;
  background-color: white;
  min-height: 100%;
}

main {
  margin: auto;
  max-width: 1280px;
  text-align: center;
}

section {
  height: 540px;
}


@import "fonts";
@import "mixin";
@import "element/input";
@import "element/form";
@import "element/button";
@import "element/nav";
@import "element/header";
@import "element/list";
@import "pages/homepage";
@import "pages/projectpage";
@import "pages/donationspage";
